KOVAN_RPC_URL = https://kovan.infura.io/v3/1234567890
RINKEBY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/DP1jZMdk8t74XSeqGHqr-9CHp7K86fVF
POLYGON_MAINNET_RPC_URL = https://rpc-mainnet.maticvigil.com
PRIVATE_KEY = 93e34ff9429ebf17ca7dd9e9374ffa1b0e2139ca136a586dd3985fa1f2e1318f
ALCHEMY_MAINNET_RPC_URL = https://eth-mainnet.alchemyapi.io/v2/DP1jZMdk8t74XSeqGHqr-9CHp7K86fVF
REPORT_GAS = true
COINMARKETCAP_API_KEY = 09d2e283-9150-4405-901b-f6761e31429d
ETHERSCAN_API_KEY = A6RUFKI6DVFMKMGMN1HIW8236DUI4FU5UB;
